<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainydays</title>
    <link rel="stylesheet" href="style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" width="150px">
        </a>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="nav2">Home</a></li>
                <li><a href="products.html" class="nav2">mens</a></li>
                <li><a href="products.html" class="nav2">womens</a></li>
                <li><a href="products.html" class="nav2">accessories</a></li>
            </ul>
        </nav>
        <a href="cart.html"class="cta"><button>Cart  <i class="fa fa-shopping-cart"></i></button></a>
        <a class="cta" href="account.html"><Button>Login</Button></a>
    </header>
    </div>
    </div>
    <div class="small-container-products">
        <div class="row row-2">
            <h2>All products</h2>
            <select>
                <option>Default Sorting</option>
                <option>Price low to high</option>
                <option>price high to low</option>
                <option>by popularity</option>
                <option>By rating</option>
            </select>
            <div class="row" >
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>  
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
        </div>
            <div class="row" >
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
        </div>
            <div class="row" >
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
        </div>
            <div class="row" >
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
            <div class="col-4">
                <a href="product-details.html">
                    <img src="images/jacket1.png">
                </a>
                <h4> Winter Dove Jacket</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>KR 500 NOK</p>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>&#8594;</span>
        </div>
    </div>
    </div>
    </div>
    <footer class="footer">
        <div class="footer-left">           
            <a href="index.html">
                <img src="images/logo.png" alt="">
            </a>
            <h2>Follow us</h2>
            <div class="socials">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <ul class="footer-right">
            <li>
                <h2>Help</h2>
                <ul class="box">
                    <li><a href="#">Returns & Delivery</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </li>
            <li class="features">
                <h2>My account</h2>
                <ul class="box">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Forgot password</a></li>
                </ul>
            </li>
            <li>
                <h2>Contact</h2>
                <ul class="box">
                    <li><a href="#">Email: rainydays@hotmail.com</a></li>
                    <li><a href="#">phone: (00)1234567</a></li>
                    <li><a href="#">Address: Elvebakken 5a, 5067, Bergen </a></li>
                    <img src="images/maps.png" width="100%">
                </ul>
            </li>
        </ul>

        <div class="footer-bottom">
            <p>All rights reserved by &copy;Rainydays 2020</p>
        </div>
    </footer>
    </div>
    </div>
    </div>
</body>

</html>